# scopes

./: .gitignore  README  pom.xml
common/: pom.xml
common/src/main/java/org/jboss/seam/scopes/common/: LookupContext.java
monterey/: pom.xml
monterey/src/main/java/org/jboss/cdi/scopes/monterey/: MontereyExtension.java  MontereyNetworkProvider.java  MontereyScoped.java  MontereyScopedContext.java
monterey/src/main/java/org/jboss/seam/scopes/monterey/: MontereyExtension.java  MontereyNetworkProvider.java  MontereyProvider.java  MontereyScoped.java  MontereyScopedContext.java
monterey/src/test/java/org/jboss/test/seam/scopes/monterey/: MService.java  MServiceImpl.java  MockEndpoint.java  SimpleTestCase.java
