<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Parent -->
    <parent>
        <groupId>org.jboss.seam.scopes</groupId>
        <artifactId>scopes-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-scopes</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Seam Scopes - Common</name>
    <url>http://www.jboss.org/capedwarf</url>
    <description>JBoss Seam Scopes - Moneterey</description>

    <dependencies>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

    </dependencies>

</project>
